<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18121" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7Jm-hH-2vd" customClass="PromptQuestionView" customModule="Esmeka_MC3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cI-QH-qfs">
                    <rect key="frame" x="16" y="25" width="358" height="21"/>
                    <attributedString key="attributedText">
                        <fragment content="Pertanyaan Wawancara">
                            <attributes>
                                <font key="NSFont" metaFont="system" size="17"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPG-2A-sVj">
                    <rect key="frame" x="16" y="54" width="358" height="54"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yt8-KG-Rro">
                    <rect key="frame" x="16" y="120" width="37.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kzs-Ar-wmv">
                    <rect key="frame" x="295" y="116" width="79" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Selanjutnya"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="akX-MX-ZTo"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="akX-MX-ZTo" firstAttribute="bottom" secondItem="Kzs-Ar-wmv" secondAttribute="bottom" constant="12" id="8fL-Vz-a7J"/>
                <constraint firstItem="akX-MX-ZTo" firstAttribute="trailing" secondItem="gPG-2A-sVj" secondAttribute="trailing" constant="16" id="Axs-lR-AL0"/>
                <constraint firstItem="7cI-QH-qfs" firstAttribute="leading" secondItem="akX-MX-ZTo" secondAttribute="leading" constant="16" id="DcK-C7-bY0"/>
                <constraint firstItem="akX-MX-ZTo" firstAttribute="bottom" secondItem="Yt8-KG-Rro" secondAttribute="bottom" constant="20" id="LMO-WL-Jvr"/>
                <constraint firstItem="akX-MX-ZTo" firstAttribute="trailing" secondItem="7cI-QH-qfs" secondAttribute="trailing" constant="16" id="SjS-e7-tTO"/>
                <constraint firstItem="Yt8-KG-Rro" firstAttribute="leading" secondItem="akX-MX-ZTo" secondAttribute="leading" constant="16" id="VRs-rL-JZU"/>
                <constraint firstItem="gPG-2A-sVj" firstAttribute="top" secondItem="7cI-QH-qfs" secondAttribute="bottom" constant="8" symbolic="YES" id="Wak-qB-rLk"/>
                <constraint firstItem="akX-MX-ZTo" firstAttribute="top" secondItem="7cI-QH-qfs" secondAttribute="top" constant="19" id="XcX-T9-iwn"/>
                <constraint firstItem="gPG-2A-sVj" firstAttribute="leading" secondItem="akX-MX-ZTo" secondAttribute="leading" constant="16" id="ZM2-Ds-bHQ"/>
                <constraint firstItem="akX-MX-ZTo" firstAttribute="trailing" secondItem="Kzs-Ar-wmv" secondAttribute="trailing" constant="16" id="oSN-cc-hD5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="buttonSelanjutnya" destination="Kzs-Ar-wmv" id="G0c-Zb-4uf"/>
                <outlet property="indikatorPertanyaan" destination="Yt8-KG-Rro" id="Tb8-pB-rAH"/>
                <outlet property="pertanyaanInterviewTitle" destination="7cI-QH-qfs" id="T2g-BL-obi"/>
                <outlet property="pertanyaanIsi" destination="gPG-2A-sVj" id="0W5-Rv-6pb"/>
            </connections>
            <point key="canvasLocation" x="-439.13043478260875" y="118.52678571428571"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
